{
  "name": "aws-node-restapi-mongodb",
  "version": "1.0.0",
  "description": "Serverless REST API with MongoDB using Mongoose",
  "main": "handler.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-node": "^0.0.1-security",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "guid": "^0.0.12",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moip-sdk-node": "^1.2.4",
    "moment": "^2.29.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^1.19.4",
    "ololog": "^1.1.149"
  },
  "author": "Filipe Machado <filipwx7@gmail.com>",
  "license": "MIT"
}
